{
  "name": "react-blog",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://xinblog.oss-cn-qingdao.aliyuncs.com",
  "dependencies": {
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "13.4.0",
    "@testing-library/user-event": "13.5.0",
    "aplayer": "^1.10.1",
    "axios": "^0.19.2",
    "gitalk": "^1.6.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router": "5.3.4",
    "react-router-dom": "5.3.4",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "PORT=3002 react-scripts start",
    "build": "PUBLIC_URL=https://xinblog.oss-cn-qingdao.aliyuncs.com/ react-scripts build",
    "test": "react-scripts test",
    "serve": "PORT=3003 node app.js",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "sass": "^1.69.0"
  },
  "proxy": "https://admin.gmppro.top"
}
